[COLOR coral]Balandro[/COLOR]

Version 2.2.5  [COLOR darkorange]Abril 2022[/COLOR]

   [COLOR yellow]INCIDENCIAS CORREGIDAS:[/COLOR]
      Bugs de la version anterior

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Configuracion:
        Torrents:
           Canales con enlaces Torrent exclusivamente
        Buscar:
           Efectuar busquedas solo en canales que pueden tener torrents
           Descartar canales con enlaces Torrent exclusivamente

      Menus: Generos: Re-configurados

      Canales: Revision generalizada
      Servidores:  Revision generalizada

   [COLOR yellow]NOVEDADES:[/COLOR]
      Canales: Sin novedades
      Servidores: Sin novedades

   [COLOR yellow]SITUACION CANALES Y SERVIDORES:[/COLOR]
      [B][COLOR plum]Inestables:[/COLOR][/B] Dilo, Gnula, MovidyTv, PeliSeries, PlayView

      [B][COLOR teal]Requieren Cuenta:[/COLOR][/B] HdFull, PlayDede

      [B][COLOR moccasin]Sugeridos:[/COLOR][/B] CineCalidad, CineDeAntes, CineTux, ClubCine, Cuevana3,
         Dilo, DocumaniaTv, EntrePeliculasySeries, EstrenosCinesaa,
         EstrenosPapaya, HdFull, Ievenn, InkaPelis, LaCartoons, PeliculasFlv,
         PelisEnCastellano, PlayDede, SeriesLan, SeoDiv, Series24, SeriesYonkis,
         SigloXX, SrNovelas, Tekilaz, TvSeries, VerDocumentalesOnline, ZoowoManiacos

      [B][COLOR cyan]Temporalmente Inactivos:[/COLOR][/B] DocumaniaTv, MegaDede2, PepeCinePro,
         SeriesFlixClub

      [B][COLOR red]Pueden usar proxies (Bloqueo Operadoras):[/COLOR][/B]
         - [B][COLOR deepskyblue]Películas[/COLOR][/B]: CineTux, Cliver, EstrenosCinesaa, Gnula,
           PelisGratis, PelisPlanet, PelisXd

         - [B][COLOR hotpink]Series[/COLOR][/B]: Dilo, PelisPedia2

         - [B][COLOR yellow]Peliculas y Series[/COLOR][/B]: CineCalidad, CliverSite, Cuevana3, Cuevana3Video,
           EntrePeliculasySeries, HdFull, HdFullCom, HdFullSe, Megadede2,
           MegaSerie, MejorTorrentNz, MovidyTv, PelisHouse, PelisPedia,
           PelisPedia2, PelisPlay, PlayDede, PlayView, Ppeliculas,
           RepelisHd, SeriesYonkis

         - [B][COLOR cyan]Documentales[/COLOR][/B]: DocumaniaTv

         - [B][COLOR blue]Torrents[/COLOR][/B]: DonTorrents, DonTorrentsIn, GranTorrent, MejorTorrents,
           Newpct1, VerdeTorrent, SubTorrents. TorrentDivx

         - [B][COLOR orange]Adultos[/COLOR][/B]: PornHub, XVideos

      [B][COLOR fuchsia]Cuales nunca intervendran en las busquedas:[/COLOR][/B]
         - [B][COLOR deepskyblue]Películas[/COLOR][/B]: CineDeAntes, CineLibreOnline, SigloXX

         - [B][COLOR hotpink]Series[/COLOR][/B]: SeoDiv, TvSeries

         - [B][COLOR yellow]Peliculas y Series[/COLOR][/B]: MovidyTv, CineCalidad3, PelisPediaIo, SeriesFlix3

         - Todos los canales con contenido exclusivo de [B][COLOR firebrick]Doramas[/COLOR][/B]
         - Todos los canales con contenido exclusivo de [B][COLOR springgreen]Animes[/COLOR][/B]
         - Todos los canales con contenido exclusivo de [B][COLOR orange]Adultos[/COLOR][/B]

      [B][COLOR tan]Servidores con vias alternativas:[/COLOR][/B]
         Doodstream, Streamsb, Uptobox, Youtube

   [COLOR yellow]RESUMEN CANALES Y SERVIDORES:[/COLOR]
      Totales Canales:
       203 Canales
         41 Inactivos
           5 Inestables
           2 Requieren Cuenta
           1 Con varios dominios
           4 Temporalmente Inactivos
         38 Pueden Usar Proxies
         32 No intervendran en busquedas
       157 Disponibles

      Distribucion Canales Disponibles:
         25 de Sugeridos
       111 de Peliculas
         81 de Series
         71 de Peliculas y Series
           8 de Documentales
         36 de Torrents
           5 de Doramas
           8 de Animes
           9 de Adultos
           1 de Privados

      Totales Servidores:
       147 Servidores
         53 Inactivos
         18 Sin Soporte
           4 Con Vias alternativas
         94 Disponibles
