[COLOR coral][B]Balandro[/COLOR][COLOR red]  24 de Junio 2022[/B][/COLOR]
   [COLOR yellow][B]Version 2.3.4 Fix-6[/B][/COLOR]

   [COLOR yellow]INCIDENCIAS CORREGIDAS:[/COLOR]
      Bugs de la version Anterior y tambien de Esta version

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Configuracion:
        Menu: Nuevas opciones
        Sistema: Nuevas opciones
        Ayuda: Nuevas opciones

      Generos: Re-configurados
      Canales: Revision generalizada y Anulados las webs cerradas
      Servidores: Revision generalizada

   [COLOR yellow]NOVEDADES:[/COLOR]
      Canales: Sin novedades
      Servidores: Sin novedades

   [COLOR yellow]CANALES SUGERIDOS:[/COLOR]
      CineCalidad,  CineDeAntes,  CineTux,  Cuevana3,  Dilo,  EnNovelas,
      EntrePeliculasySeries,  EstrenosCinesaa,  EstrenosPapaya,  HdFull,
      Ievenn,  InkaPelis,  LaCartoons, PeliculasFlv,  PelisEnCastellano,
      PlayDede,  SeriesLan,  SeoDiv,  Series24,  SeriesYonkis,  SigloXX,
      Tekilaz,  TvSeries,  VerDocumentalesOnline,  ZoowoManiacos

   [COLOR yellow]BUSCAR:[/COLOR]
      [B][COLOR fuchsia]Que canales Nunca Intervendran en las busquedas:[/COLOR][/B]
         - [B][COLOR deepskyblue]De Peliculas:[/B][/COLOR]
           CineDeAntes,  CineLibreOnline,  SigloXX

         - [B][COLOR hotpink]De Series:[/B][/COLOR]
           SeoDiv,  TvSeries

         - [B][COLOR yellow]De Peliculas y Series[/B][/COLOR]:
           MovidyTv

         - [B][COLOR blue]De Torrents:[/B][/COLOR]
           Frozenlayer

         - [B][COLOR crimson]Todos los canales con contenido Exclusivo de:[/B][/COLOR]
           Doramas,  Animes,  Adultos

   [COLOR yellow]CANALES QUE REQUIEREN REGISTRARSE:[/COLOR]
      [B][COLOR teal]Que canales Requieren Registrarse (Cuenta):[/B][/COLOR]
         HdFull,  PlayDede

   [COLOR yellow]CANALES QUE PUEDEN USAR PROXIES:[/COLOR]
      [B][COLOR red]Que canales Pueden Usar Proxies (Bloqueo Operadoras):[/B][/COLOR]
         - [B][COLOR deepskyblue]De Peliculas[/COLOR][/B]:
           CineTux,  Cliver,  EstrenosCinesaa,  Gnula,  Pelis28,  PelisGratis,
           PelisPlanet,  PelisXd

         - [B][COLOR hotpink]De Series:[/B][/COLOR]
           Dilo

         - [B][COLOR yellow]De Peliculas y Series[/B][/COLOR]:
           CineCalidad,  CliverSite,  Cuevana3,  Cuevana3Video,
           EntrePeliculasySeries,  HdFull,  HdfullCom,  HdFullSe,  MegaSerie,
           MovidyTv,  PelisHouse,  PelisPedia,  PelisPedia2,  PelisPlay,
           PlayDede,  PlayView,  Ppeliculas,  RePelisHd,  SeriesYonkis

         - [B][COLOR blue]De Torrents:[/B][/COLOR]
           DivxTotal,  DonTorrents,  DonTorrentsIn,  GranTorrent,  LilaTorrent,
           MejorTorrentNz,  Newpct1,  RojoTorrent,  SubTorrents,  TorrentDivx,
           VerdeTorrent

         - [B][COLOR orange]De Adultos:[/B][/COLOR]
           PornHub,  XVideos

   [COLOR yellow]CANALES INCOMPATIBLES:[/COLOR]
      [B][COLOR violet]Que canales pueden ser Incompatibles:[/COLOR][/B]
         [COLOR coral]Si Media Center anterior a 19.x, podrian NO resultar operativos.[/COLOR]
         HdFullCom,  PlayDede,  SeriesPapayaXyz

   [COLOR yellow]CANALES INESTABLES:[/COLOR]
      [B][COLOR plum]Que canales estan Inestables:[/COLOR][/B]
         [COLOR coral]Son los pendientes de su evolucion, para evaluar su Situacion Definitiva.[/COLOR]
         Dilo,  Gnula,  HdFullCom,  MejorTorrentLa,  NewPct1

   [COLOR yellow]CANALES TEMPORALMENTE DESACTIVADOS:[/COLOR]
      [B][COLOR cyan]Que canales estan Temporalmente Inactivos:[/COLOR][/B]
         [COLOR coral]Son los pendientes de su situacion, para evaluar su Re-activacion o Anulacion.[/COLOR]
         Danimados,  DocumaniaTv,  EspaPelis,  PanDrama,  PeliSeries,
         PelisForte

   [COLOR yellow]SERVIDORES CON VIAS ALTERNATIVAS:[/COLOR]
      [B][COLOR tan]Servidores con Vias Alternativas:[/COLOR][/B]
         Doodstream,  Sbembed,  Streamsb,  Uptobox,  Various,  Youtube

      [B][COLOR goldenrod]Que Vias Alternativas pueden necesitarse:[/COLOR][/B]
         plugin.video.youtube
         script.module.resolveurl

   [COLOR yellow]RESUMEN CANALES:[/COLOR]
      Totales:
       219 [COLOR darkorange]Canales[/COLOR]

         56 [COLOR coral]Inactivos[/COLOR]
           6 [COLOR cyan]Temporalmente Inactivos[/COLOR]

           3 [COLOR violet]Con probable Incompatibilidad[/COLOR]
           5 [COLOR plum]Inestables[/COLOR]
         41 [COLOR red]Pueden Usar Proxies[/COLOR]

           2 [COLOR teal]Requieren Cuenta[/COLOR]
           1 [COLOR green]Con varios Dominios[/COLOR]
           2 [COLOR goldenrod]Con control dominio Vigente[/COLOR]

         33 [COLOR fuchsia]No Intervendran en busquedas[/COLOR]

       158 [COLOR gold]Disponibles[/COLOR]

   [COLOR yellow]DISTRIBUCION CANALES DISPONIBLES:[/COLOR]
         25 de [COLOR moccasin]Sugeridos[/COLOR]

       106 de [COLOR deepskyblue]Peliculas[/COLOR]
         74 de [COLOR hotpink]Series[/COLOR]
         64 de [COLOR yellow]Peliculas y Series[/COLOR]

         27 de [COLOR thistle]Generos[/COLOR]
           8 de [COLOR cyan]Documentales[/COLOR]
           8 de [COLOR lightyellow]Infantiles[/COLOR]
           5 de [COLOR limegreen]Novelas[/COLOR]
         41 de [COLOR blue]Torrents[/COLOR]
           7 de [COLOR firebrick]Doramas[/COLOR]
         10 de [COLOR springgreen]Animes[/COLOR]
         11 de [COLOR orange]Adultos[/COLOR]

           1 de [COLOR grey]Privado[/COLOR]

   [COLOR yellow]RESUMEN SERVIDORES:[/COLOR]
      Totales:
       152 [COLOR darkorange]Servidores[/COLOR]

         53 [COLOR coral]Inactivos[/COLOR]
         18 [COLOR fuchsia]Sin Soporte[/COLOR]
           6 [COLOR green]Con Vias alternativas[/COLOR]

         99 [COLOR gold]Disponibles[/COLOR]
